# Monitor

./: .gitignore  README.md  amplify.yml  buildspec.yml  buildspec_staging.yml
Others/Documentation/: Price Estimation.xlsx
back/: migration-add.sh  migration-update.sh  monitor-back.sln
back/Monitor.StepperLogic/: Monitor.StepperLogic.csproj  Readme.md  StepFunctionTasks.cs  aws-lambda-tools-defaults.json  serverless.template  state-machine.json
back/Monitor.StepperLogic/.lambda-test-tool/SavedRequests/: GetResourceStatus.json  RetrieveRecords.json
back/Monitor.StepperLogic/Properties/: launchSettings.json
back/Monitor.StepperLogic/StateModels/: ResourceScanResultModel.cs  ResourceToScanModel.cs  RetrieveRecordModel.cs
back/ResourcesLambda/: migration-add.sh  migration-update.sh
back/ResourcesLambda/Monitor.Core/: Monitor.Core.csproj
back/ResourcesLambda/Monitor.Service/: Monitor.Service.csproj  Program.cs  Startup.cs
back/ResourcesLambda/Monitor.Service/Controllers/: ResourcesController.cs
back/ResourcesLambda/Monitor.Service/Properties/: launchSettings.json
back/ResourcesLambda/Monitor.Service/ViewModels/: ErrorViewModel.cs
back/ResourcesLambda/Monitor.Service/ViewModels/Resources/: ResourceHistoryResultViewModel.cs  ResourceHistoryViewModel.cs  ResourceResultViewModel.cs  ResourceViewModel.cs  UpdateResourceViewmodel.cs
back/ResourcesLambda/Monitor.Service/ViewModels/UserActions/: UserActionViewModel.cs
back/ResourcesLambda/Monitor.Service/site/: Monitor.Service.deps.json
back/ResourcesLambda/Monitor.Service/site/site/: Monitor.Service.deps.json  appsettings.json  web.config
back/ResourcesLambda/Monitor.StepperLogic/: Monitor.StepperLogic.csproj  State.cs  StepFunctionTasks.cs  aws-lambda-tools-defaults.json  serverless.template
back/ResourcesLambda/Monitor.StepperLogic/Properties/: launchSettings.json
back/ResourcesLambda/Monitor.StepperLogic/StateModels/: ResourceScanResultModel.cs  ResourceToScanModel.cs  RetrieveRecordModel.cs
back/ResourcesLambda/ResourcesLambda/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ResourceHistoryViewModel.cs  ResourcesLambda.csproj  ResourcesLambda.sln  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  web.config
back/ResourcesLambda/ResourcesLambda/Controllers/: IntegrationSettingsController.cs  ResourcesController.cs  ResourcesHistoryController.cs  S3ProxyController.cs  ValuesController.cs
back/ResourcesLambda/ResourcesLambda/Models/: Resource.cs  ResourcesHistory.cs
back/ResourcesLambda/ResourcesLambda/Properties/: launchSettings.json
back/ResourcesLambda/ResourcesLambda/Services/: ResourceService.cs  UserActionService.cs
back/ResourcesLambda/ResourcesLambda/Settings/: Credentials.cs
back/ResourcesLambda/ResourcesLambda/ViewModels/: ErrorViewModel.cs  ResourceHistoryResultViewModel.cs  ResourceHistoryViewModel.cs  ResourceResultViewModel.cs  ResourceViewModel.cs
back/ResourcesLambda/ResourcesLambda/ViewModels/IntegrationSettings/: IntegrationSettingsResponse.cs  IntegrationSettingsUpdateViewModel.cs  IntegrationSettingsViewModel.cs
back/ResourcesLambda/ResourcesLambda/ViewModels/Resources/: ResourceHistoryResultViewModel.cs  ResourceHistoryViewModel.cs  ResourceResultViewModel.cs  ResourceViewModel.cs  UpdateResourceViewmodel.cs
back/ResourcesLambda/ResourcesLambda/ViewModels/User/: UserActionViewModel.cs
back/ResourcesLambda/ResourcesLambda/ViewModels/UserActions/: UserActionViewModel.cs
back/ResourcesLambda/ScanResources/: Function.cs  ScanResources.csproj  aws-lambda-tools-defaults.json  serverless.template
back/monitor-back/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  monitor-back.csproj  monitor-back.sln  monitor.back.csproj  serverless.template
back/monitor-back.Tests/: S3ProxyControllerTests.cs  ValuesControllerTests.cs  monitor-back.Tests.csproj
back/monitor-back/Controllers/: ResourcesController.cs  UsersController.cs  ValuesController.cs
back/monitor-back/Properties/: launchSettings.json
back/monitor-back/ViewModels/: AddResourceViewModel.cs  AddUserViewModel.cs  ChangePasswordViewModel.cs  SignInViewModel.cs  UpdateResourceViewModel.cs
back/monitor-core/Dto/: AddUserDto.cs  (+4 more)
back/monitor-infra/: AppDbContext.cs  monitor-infra.csproj  monitor.infra.csproj
back/monitor.back/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  monitor.back.csproj  serverless.template
back/monitor.back.Tests/: monitor.back.Tests.csproj
back/monitor.core/: monitor.core.csproj
back/monitor.infra/: monitor.infra.csproj
back/monitor.infra/Attributes/: JwtTokenRenewAttribute.cs  SkipJwtToken.cs
back/monitor.infra/Configs/: MonitorItemConfiguration.cs  ResourceConfiguration.cs  UserConfiguration.cs
back/monitor.infra/Converters/: EncryptionValueConverter.cs
back/monitor.infra/Entities/: User.cs  UserAction.cs
back/monitor.infra/Migrations/: 20201006182526_AddUserActivationCode.Designer.cs  20201007141101_IncreasePasswordLenght.Designer.cs  20201009122304_ChangeMonitorEntity.Designer.cs  20201009122304_ChangeMonitorEntity.cs  AppDbContextModelSnapshot.cs
back/monitor.infra/Repositories/: MonitorItemRepository.cs  ResourceRepository.cs  UserRepository.cs
back/monitor.infra/Repositories/Interfaces/: ICommunicationChanelRepository.cs  IUserRepository.cs
back/monitor.infra/Services/: MonitorItemService.cs  ResourceService.cs  UserActionService.cs  UserService.cs
back/monitor.infra/Services/Communication/: EmailSenderService.cs  SlackSenderService.cs
back/monitor.infra/Services/Interfaces/: IEmailSenderService.cs  IMonitorItemService.cs  ISlackSenderService.cs  ITokenService.cs  UserActionService.cs
config/: buildspec_lamda_staging.yml  buildspec_prod.yml  buildspec_services_staging.yml  buildspec_staging.yml
front/: .gitignore  angular.json  package-lock.json  package.json
front/amplify/: team-provider-info.json
front/src/: aws-exports.js  index.html  main.ts  styles.scss
(+251 files in other folders)
