<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9740dfe3-cb50-41ac-b504-f8df76eeaa32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitor.Core\Monitor.Core.csproj" />
    <ProjectReference Include="..\Monitor.Infra\Monitor.Infra.csproj" />
  </ItemGroup>


</Project>
