<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.1.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.105.8" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.108.17" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.101.125" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monitor.Core\Monitor.Core.csproj" />
  </ItemGroup>
</Project>